displayName=Blackjack
author=Sean M
support=https://github.com/seanmcclure22/blackjack-plugin
description=Help show whether or not a blackjack-able NPC is knocked-out
tags=blackjack,thieve,thieving
plugins=com.blackjack.BlackjackPlugin