displayName=Blackjack
author=Sean M
support=https://github.com/seanmcclure22/blackjack-plugin
description=Help show whether a blackjack target is knocked out or not
tags=blackjack,thieve,thieving
plugins=com.blackjack.BlackjackPlugin